<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReservasAereasModelStoreContainer" CdmEntityContainer="ReservasAereasEntities">
    <EntitySetMapping Name="DatosReserva">
      <EntityTypeMapping TypeName="ReservasAereasModel.DatosReserva">
        <MappingFragment StoreEntitySet="DatosReserva">
          <ScalarProperty Name="IdReserva" ColumnName="IdReserva" />
          <ScalarProperty Name="AeropuertoDeOrigen" ColumnName="AeropuertoDeOrigen" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
          <ScalarProperty Name="AeropuertoDeLlegada" ColumnName="AeropuertoDeLlegada" />
          <ScalarProperty Name="Aerolinea" ColumnName="Aerolinea" />
          <ScalarProperty Name="NumeroVuelo" ColumnName="NumeroVuelo" />
          <ScalarProperty Name="TipoPasajero" ColumnName="TipoPasajero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecioTP">
      <EntityTypeMapping TypeName="ReservasAereasModel.PrecioTP">
        <MappingFragment StoreEntitySet="PrecioTP">
          <ScalarProperty Name="IdTipoPasajero" ColumnName="IdTipoPasajero" />
          <ScalarProperty Name="PrecioTP1" ColumnName="PrecioTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>