<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReservasAereasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DatosReserva">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AeropuertoDeOrigen" Type="varchar" MaxLength="50" />
    <Property Name="HoraSalida" Type="varchar" MaxLength="10" />
    <Property Name="AeropuertoDeLlegada" Type="varchar" MaxLength="50" />
    <Property Name="Aerolinea" Type="varchar" MaxLength="40" />
    <Property Name="NumeroVuelo" Type="int" />
    <Property Name="TipoPasajero" Type="int" />
  </EntityType>
  <EntityType Name="PrecioTP">
    <Key>
      <PropertyRef Name="IdTipoPasajero" />
    </Key>
    <Property Name="IdTipoPasajero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrecioTP" Type="int" />
  </EntityType>
  <EntityContainer Name="ReservasAereasModelStoreContainer">
    <EntitySet Name="DatosReserva" EntityType="Self.DatosReserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrecioTP" EntityType="Self.PrecioTP" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>